{
  "name": "@sensejs/root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/koa": "^2.0.49",
    "@types/koa-router": "^7.0.42",
    "@types/node": "^12.6.8",
    "coveralls": "^3.0.7",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "np": "^5.1.2",
    "prettier": "^1.18.2",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.13",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslib": "^1.10.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && pnpm recursive run prepare",
      "pre-push": "pnpx jest"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ],
    "*.ts?(x)": [
      "pnpm run prettier",
      "git add"
    ]
  },
  "scripts": {
    "test": "jest",
    "lint": "tslint --project .",
    "rprepare": "pnpm recursive run prepare",
    "pretest": "pnpm recursive run prepare",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "release": "pnpm recursive --workspace-concurrency 1 --filter ./packages exec -- pnpx np",
    "prettier": "prettier --write --parser typescript \"packages/**/*.ts?(x)\""
  }
}
