{
  "name": "@sensejs/example-typeorm-http-server",
  "version": "1.0.0",
  "description": "Example",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "tsc"
  },
  "author": "Xingcan LAN <thynson@live.com>",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "@sensejs/core": "workspace:*",
    "@sensejs/http": "workspace:*",
    "@sensejs/typeorm": "workspace:*",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.20",
    "sqlite3": "^4.1.0",
    "tslib": "^1.10.0"
  }
}
