{
  "name": "@sensejs/hello-world",
  "version": "0.0.8",
  "description": "Hello world demo of SenseJS",
  "files": [
    "src"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "jest",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf ./lib"
  },
  "author": "Xingcan LAN <thynson@live.com>",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@sensejs/core": "workspace:0.10.0-alpha.0",
    "@sensejs/http-common": "workspace:0.10.0-alpha.0",
    "@sensejs/http-koa-platform": "workspace:0.10.0-alpha.0",
    "reflect-metadata": "^0.1.13"
  }
}
